MenuFile=File
MenuHelp=Help
MenuClose=Close
MenuAbout=About
CalculatorTitle=Body Mass Index Calculator 
Height=Height
HeightMetric=Height (meters)
HeightEnglish=Height (feet & inches)
Weight=Weight
WeightMetric=Weight (kilograms)
WeightEnglish=Weight (pounds)
Measurement=Measurement System
MeasurementMetric=Metric
MeasurementEnglish=English
Age=18+ years old
Pregnant=Pregnant
Category=Category
BMI=BMI
Risk=Risk to health
CalculateBMI=Calculate BMI
Exit=Exit