AlertPregnantTitle=Pregnant user
AlertPregnantHeader=The current user is pregnant
AlertPregnantContent=Because the current user is pregnant, the calculated BMI would not be valid.
AlertUnderageTitle=Underage user
AlertUnderageHeader=The current user is under 18 years old
AlertUnderageContent=Because the current user is under the age of 18, the calculated BMI would not be valid.
AlertInvalidInputTitle=Invalid input
AlertInvalidInputHeader=Invalid height and/or weight value(s)
AlertInvalidInputContent=Please make sure that both the height and weight fields contain positive numeric values.
AlertInvalidHeightWeightHeader=The height/weight values might be too high or too low
AlertInvalidHeightWeightContent=The height must not be lower than 0.914 meters (3 feet) or higher than 2.108 meters (6 feet 11 inches) AND the weight must be greater than 22.679 kilograms (50 pounds), but less than 226.796 kilograms (500 pounds).
AboutTitle=About
AboutHeader=About this BMI calculator
AboutContent=This application calculates the user's Body Mass Index, depending on his or her height, weight, and other factors.