AlertPregnantTitle=Pregnant user
AlertPregnantHeader=The current user is pregnant
AlertPregnantContent=Because the current user is pregnant, the calculated BMI would not be valid.
AlertUnderageTitle=Underage user
AlertUnderageHeader=The current user is under 18 years old
AlertUnderageContent=Because the current user is under the age of 18, the calculated BMI would not be valid.
AlertInvalidInputTitle=Invalid input
AlertInvalidInputHeader=Invalid height and/or weight value(s)
AlertInvalidInputContent=Please make sure that both the height and weight fields contain positive numeric values.
AlertInvalidHeightWeightHeader=The height/weight values might be too high or too low
AlertInvalidHeightWeightContent=The height must be between 3 feet (0.914 meters) or above 6 feet 11 inches (2.108 meters), while the weight must be between 50 and 500.
AboutTitle=About
AboutHeader=About this BMI calculator
AboutContent=This application calculates the user's Body Mass Index, depending on his or her height, weight, and other factors.